/* ============== Global ================ */
* {
    --vine: #a30404;
    --yellow: #fed40e;
    --gray: #e5e5e5;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 93.75%;
    /* 100% = 16px | 93.75% = 15px */
}

html {
    overflow-x: hidden;
    /* smooth deslizar a página suavemente */
    scroll-behavior: smooth;
}

/* class de reset da página, para esconder a barra de rolagem na horizontal,caso o comando venha se repetir */

.overflow-hidden {
    overflow: hidden;
}

body {
    font-family: "Montserrat", sans-serif;

    background: var(--vine) url(../assets/img/bg_icons.svg);
    /* Configura a imagem de fundo fazendo com que ela se movimentejunto com a página ou fique fixa */
    background-attachment: fixed;
    /* encaixar a imagem dentro do elemento que ela foi selecionada e ajustando ela em toda área, sem repetir  */
    background-size: cover;
}

/* em = sempre será relativa ao tamanho da fonte definida no elemento pai, exemplo: 1em ele irá colocar uma vez o tamanho do emento pai, caso o pai não tenha um tamanho definido ele irá considerar o padrão do navegador que será 16px
rem = sempre será relativa a fonte definida no elemento :root, caso não tenha fonte definida no root irá pegar o padrão do navegador que será 16px */

.container {
    width: min(90vw, 800vw);
    padding-top: 4rem;
    margin: auto;
}

/* para  */
.img-fluid {
    width: max(14vw, 100px);
    object-fit: cover;
}

.flex-center-full {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row {
    flex-direction: row;
}

.text-center {
    text-align: center;
}

/* FIM resets gerais */

/* ==================== Header ====================== */

header ul li a {
    padding: 10px;
    color: var(--vine);
    transition: all 0.3s;
}

header ul li a.item-menu:hover {
    background: var(--vine);
    color: var(--yellow);

}

header {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header ul {
    background: var(--yellow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
    padding: 12px 30px;
    height: 55px;
    min-width: 800px;
}

header ul li {
    list-style: none;
    font-family: "Rum Raisin", sans-serif;
    font-size: 2.2rem;
    text-transform: uppercase;
}

/* ============== Links & Buttons==================*/

a {
    text-decoration: none;
}

.box-arrow-down a {
    color: var(--yellow);
}




button {
    background: var(--yellow);
    cursor: pointer;
    padding: 10px 35px;
    margin-top: 10px;
    border: none;
    border-radius: 30px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.87);
    color: var(--vine);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: "Rum Raisin", sans-serif;
    transition: all 0.3s ease;
}

button:hover {
    background: #fff;
    color: var(--vine);
    padding: 10px 50px;
}

.btn-cardapio {
    border: 3px solid var(--yellow);
    border-radius: 46px;
    filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.87));
    padding: 8px;
    margin-top: 40px;
    width: 160px;
    max-width: 160px;
    text-align: center;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.3;
}

.btn-cardapio:hover {
    color: var(--vine);
    background: var(--yellow);
    transform: scale(1.05);
}



/* ================= Titles ===================== */

.titulo-banner h1 {
    font-family: "Rum Raisin", sans-serif;
    font-weight: normal;
    font-size: 5em;
    color: var(--yellow);
}

h2, h4 {
    font-family: "Rum Raisin", sans-serif;
    font-weight: normal;
    color: var(--vine);
}

h2 {
    color: var(--yellow);
    font-size: 3.5rem;
    text-transform: uppercase;
}

.dishes-day .col-1 h3:first-child {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 800;
}

.dishes-day .col-1 #box-dish-main .first-dish h4 {
    color: var(--yellow);
}

.dishes-day h4 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--vine);
}

/* ================== Banner ===================== */

.slider {
    display: flex;
    transition: all ease .4s;
}

.controls-slide {
    margin: auto;
    display: flex;
    width: 40vw;
    align-items: -2rem;
    justify-content: space-around;
    margin-top: -2rem;
}

.controls-slide i {
    font-size: 2rem;
    color: var(--yellow);
    opacity: 0.6;
    cursor: pointer;
    text-shadow: 1px 1px 20px #000;
    transition: all ease .2s;


}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
    height: 75vh;
}

.img-titulo-banner img {
    min-width: 400px;

}

.description-banner {
    position: relative;
    top: -30px;
    max-width: 380px;
}

.left-banner p {
    line-height: 44px;
    letter-spacing: 0.8px;
    color: #fff;
    font-family: "Rum Raisin", sans-serif;
}

/* first-child= seleciona o primeiro filho dentro do elemento pai. 
nth-child()= permite especificar qual elemento filho deseja ser selecionado.Exemplo:nth-child(2) irá selecionar apesar o filho na segunda posição dentro do elemento pai*/

.description-banner p:first-child {
    font-family: "Rum Raisin", sans-serif;
    font-size: 1.9rem;
}

.description-banner p {
    font-size: 1.6rem;
}

.description-banner i {
    margin-left: 10px;
    font-size: 2rem;
}

.right-banner img {
    max-width: 600px;
    transition: all 0.3s;
}

.right-banner img:hover {
    /*scale() = aumento o tamanho do elemento como se estivesse dando um zoom*/
    transform: scale(1.02);
}

.box-arrow-down {
    margin-top: 2rem;
    font-size: 3rem;
    padding: 0 0 4.5rem;
}

.box-arrow-down i {
    text-shadow: 1px 1px 20px #000;
    opacity: 0.7;
    transition: all 0.2s;

}

.box-arrow-down i:hover, .controls-slide i:hover, .btn-cardapio:hover, .active {
    opacity: 1;
}

/* ====================== Section Cardápio ======================= */

.cardapio {
    background: #e5e5e5 url(../assets/img/bg_icons.svg);
    background-size: cover;
    /* Se a imagem vai ficar fixa ou mover junto com a página (efeito parallax)*/
    /* define se uma imagem de fundo irá rolar junto com o conteúdo ou se ela se manterá fixa no locak onde foi colocado */
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
}

.box-cardapio {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 4rem 0;
}

.days-week {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background: var(--vine) url(../assets/img/bg_icons.svg);
    background-size: cover;
    background-attachment: fixed;
}

.box-btn-cardapio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-btn-cardapio a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--yellow);
}

.box-btn-cardapio a:first-child {
    margin-top: 5px;
}


.dishes-day {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    padding: 140px 60px 50px 20px;
    background: rgba(229, 229, 229, 0.7);
}

/*  */
.dishes-day .col-1 {
    display: flex;
    flex-direction: column;
}

#box-dish-main .first-dish {
    background: var(--vine);
    padding: 10px 15px;
    border-radius: 15px;
    margin-top: 20px;
}

.contents-box-dish {
    display: flex;
    justify-content: space-between;
}

.contents-box-dish p {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 6px;
}

.contents-box-dish p small {
    margin-left: 2px;
    font-size: 0.8rem;
}

.dish {
    padding: 10px 15px;
    margin-top: 20px;

}

.dish p {
    color: #000;
}

/* ====================== Section Galeria ======================= */

.box-galeria {
    display: flex;
    justify-content: center;
    background: #e5e5e5 url(../assets/img/bg_icons.svg);
    background-attachment: fixed;
    padding-bottom: 100px ;
}

.container-fotos {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.box-fotos {
    display: grid;
    /* repeat() = Define quantas colunas irão existir no grid e o tamanho que estas colunas irão ocupar*/
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 45px;
    margin-top:20px;
}

.box-galeria img {
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

#box-galeria img:hover {
    transform: scale(1.05);
    filter: grayscale(100%);
}